<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity"
    tools:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="ExtraText">

        <EditText
            android:id="@+id/etTitle"
            android:hint="@string/titulo_evento"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            />
        <EditText
            android:id="@+id/etDate"
            android:hint="@string/fecha"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <EditText
            android:id="@+id/etDescription"
            android:hint="@string/descripcion"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <Button
            android:id="@+id/btnAddEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agregar_evento"/>

        <!-- Texto de estado vacío -->
        <TextView
            android:id="@+id/tvEmptyState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_events"
            android:gravity="center"
            android:padding="32dp"
            android:visibility="gone"
            android:textSize="16sp"/>

        <!-- Lista de eventos -->
        <LinearLayout
            android:id="@+id/eventsListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>